{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions - \
\
The .zip file contains four folders:\
- Data (where all data are)\
- Lit review (all data from the literature)\
- R code (all analyses in R)\
- Results (plots and tables from R)\
\
\
For the R code, open the script \'93Analyses.R\'94 with statistical software R. Within the script file: (1) check that all packages are installed in the computer (otherwise install before running the script), and (2) set the directory where the "Main script.R" file is in the computer. After having done that, everything else should work by simply running the file in R. The script will read all data, calculate the statistics, plot the images, and save the images in the same folder where the Main script file is. The file is designed to run on a Mac computer.}